<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="org.k2fsa.sherpa.onnx" Version="[1.13.4]" />
    <PackageVersion Include="org.k2fsa.sherpa.onnx.runtime.win-x64" Version="[1.13.4]" />
    <PackageVersion Include="NAudio" Version="[2.3.0]" />
    <PackageVersion Include="SharpCompress" Version="[0.49.1]" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[18.8.1]" />
    <PackageVersion Include="xunit.v3" Version="[3.2.2]" />
  </ItemGroup>
</Project>
