# Sprekr

./: .gitignore  .impeccable.md  AGENTS.md  ARCHITECTURE.md  CONTRIBUTING.md  DESIGN.md  LICENSE  Makefile  PRIVACY.md  Package.resolved  Package.swift  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  gitleaks.yml  model-integration.yml  windows-ci.yml  windows-model-integration.yml
App/: Info.plist
Resources/: SprekrCompletion.aiff  SprekrIcon.icns  SprekrStart.aiff
Sources/SprekrApp/App/: SprekrApp.swift  SprekrAppController.swift
Sources/SprekrApp/Models/: AcknowledgementsDocument.swift  AppModels.swift
Sources/SprekrApp/Services/: AppLifecycleController.swift  AudioCaptureService.swift  ConversationalPunctuationFormatter.swift  DictionaryCorrectionEngine.swift  DiscourseStructureFormatter.swift  EncryptedStore.swift  FlowBarController.swift  HotkeyManager.swift  ImmediateCorrectionEngine.swift  InitialLaunchContext.swift  LocalTranslationService.swift  LongFormParagraphFormatter.swift  ModelManager.swift  PermissionService.swift  Repositories.swift  SelfCorrectionFormatter.swift  SemanticPunctuationFormatter.swift  SpokenEmailFormatter.swift  SpokenNumberFormatter.swift  SpokenSymbolFormatter.swift  SpokenWordLibrary.swift  StutterCleanupFormatter.swift  TextInjectionService.swift  TranscriptFormatter.swift
Sources/SprekrApp/Views/: DesignSystem.swift  DictionaryView.swift  HomeView.swift  InsightsView.swift  MainShellView.swift  OnboardingView.swift  SettingsView.swift  ShortcutRecorder.swift  SprekrBrandMark.swift  SprekrContentBackground.swift  SprekrIcon.swift
Sources/SprekrCore/: PinnedModelInstaller.swift  SprekrIdentity.swift  TranscriptionEngine.swift
Sources/SprekrCore/Resources/: ParakeetV3ModelManifest.json
Sources/SprekrSpike/: main.swift
Sources/SprekrTestRunner/: main.swift
Tests/SprekrAppTests/: HotkeyEventStateTests.swift  InitialLaunchContextTests.swift  PinnedModelInstallerTests.swift  ProductLogicTests.swift  ShortcutRecorderStateTests.swift
docs/: AGENT_INSTALL.md  LAUNCH_AT_LOGIN_TESTING.md  RELEASING.md  SECURITY_AUDIT.md  TROUBLESHOOTING.md  UPDATES_AND_AFTERCARE.md
scripts/: build-app.sh  doctor.sh  generate-app-icon.sh  generate-start-sound.swift  install.sh  integration-test.sh  local-signing-identity.sh  package.sh  prepublish-audit.sh  product-identity.sh  uninstall.sh  update.sh  verify-fonts.swift
windows/: Directory.Build.props  Directory.Packages.props  NuGet.Config  Sprekr.sln
windows/scripts/: build-development-unsigned.ps1  doctor-windows.ps1  install-windows.ps1  run-windows.ps1  uninstall-windows.ps1
windows/src/Sprekr.Windows.App/: App.xaml  App.xaml.cs  FlowBarWindow.xaml  FlowBarWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sprekr.Windows.App.csproj  app.manifest  packages.lock.json
windows/src/Sprekr.Windows.Core/: Contracts.cs  DictationCoordinator.cs  DictationStateMachine.cs  DictionaryCorrectionEngine.cs  InsightsService.cs  Models.cs  PassthroughTranslationService.cs  Sprekr.Windows.Core.csproj  TextDeliveryPolicy.cs  TranscriptFormatter.cs
windows/src/Sprekr.Windows.Infrastructure/: Dpapi.cs  EncryptedJsonStore.cs  JsonSettingsStore.cs  LowLevelHotkeyService.cs  ParakeetModelInstaller.cs  Repositories.cs  SherpaTranscriptionEngine.cs  Sprekr.Windows.Infrastructure.csproj  WasapiAudioCaptureService.cs  WasapiAudioCuePlayer.cs  WindowsPaths.cs  WindowsStartupService.cs  WindowsTextDeliveryService.cs  packages.lock.json
windows/tests/Sprekr.Windows.Tests/: CoreParityTests.cs  ModelIntegrationTests.cs  SecurityAndStorageTests.cs  Sprekr.Windows.Tests.csproj  packages.lock.json
windows/tests/fixtures/: formatter-golden.json
