<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Sprekr.Windows.Infrastructure</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sprekr.Windows.Core\Sprekr.Windows.Core.csproj" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" ExcludeAssets="runtime" />
    <PackageReference Include="org.k2fsa.sherpa.onnx.runtime.win-x64" />
    <PackageReference Include="NAudio" />
    <PackageReference Include="SharpCompress" />
  </ItemGroup>
</Project>
